spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ECOMMERCE
spring.datasource.username=postgres
spring.datasource.password=#adicione sua senha#

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#adicione seu email#
spring.mail.password=#adicione sua senha#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.secret=SpringPlay
jwt.expiration=3600000
